GENERATE_SOURCEMAP = false
REACT_APP_API_PROTOCOL = "https"
REACT_APP_API_DOMAIN = "api.themoviedb.org"
REACT_APP_API_RESTAPIURL = $REACT_APP_API_PROTOCOL://$REACT_APP_API_DOMAIN
REACT_APP_API_KEY = 'a1799db5eed405f6a1b5c7ce41179c53'
REACT_APP_MEDIA_URL = 'https://image.tmdb.org/t/p/w500'
